server.port= 8181
#JPA**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#DATASOURCE**
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app
app.firebase-configuration-file=fcm/safego-3d14b-firebase-adminsdk-u9p65-e646fc484f.json